# fluri

./: Fluri.sln  README.md
src/Fluri/: Fluri.csproj  FluriUriExtensionMethods.cs
tests/Fluri.Tests/: Fluri.Tests.csproj  FluriUriExtensionMethodsTests.cs
