<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Fluri</Title>
    <Description>Fluent URI extension methods</Description>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Huysentruit</Company>
    <Product>Fluri</Product>
    <Copyright>Copyright © 2018 Wouter Huysentruit</Copyright>
    <AssemblyName>Fluri</AssemblyName>
    <PackageId>Fluri</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/huysentruitw/fluri</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/fluri/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/fluri</RepositoryUrl>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
